<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Print Flex</title>
  <style>
      * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact !important;
        color-adjust: exact !important;
      }

      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .page {
        height: 100vh;
        overflow: hidden;
        padding: 1cm;
        display: flex;
        flex-direction: column;

        outline: 2px solid yellow;
        background: rgba(128,128,0,0.3);
      }
      .inner {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        outline: 2px solid green;
        background: rgba(0,128,0,0.3);
      }
      .grid {
        flex: 1 1 auto;
        min-height: 0;

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1cm;

        outline: 2px solid blue;
        background: rgba(0,0,128,0.3);
      }
      .column {
        display: flex;
        flex-direction: column;

        outline: 2px solid red;
        background: rgba(128,0,0,0.3);
      }
      p {
        flex: 1 1 auto;
      }
    
  </style>
</head>
<body>
  <main>

    <div class="page">
      <div class="inner">
        <div class="grid">
          
          <div class="column">
            <p>Left column</p>
            <p>Left column</p>
            <p>Left column</p>
          </div>
          <div class="column">
            <p>Right column</p>
            <p>Right column</p>
            <p>Right column</p>
          </div>

        </div>
      </div>
    </div>

  </main>
</body>
</html>
